{
  "expo": {
    "name": "Events Mobile",
    "slug": "events-mobile",
    "platforms": ["ios", "android"],
    "version": "0.1.0",
    "sdkVersion": "48.0.0",
    "orientation": "portrait",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    }
  }
}
